# propertyCart

code/PropertyWebService/: pom.xml
code/PropertyWebService/src/main/java/com/property/common/constant/: PropertyDetailsKey.java
code/PropertyWebService/src/main/java/com/property/common/exception/: ExceptionHandler.java  RuntimeExceptionHandler.java  ValidationExceprionHandler.java  ValidationException.java
code/PropertyWebService/src/main/java/com/property/common/response/: BaseResponse.java  ValidationResponse.java
code/PropertyWebService/src/main/java/com/property/entity/: Address.java  AuditData.java  Project.java  ProjectDetails.java  ProjectResources.java  Property.java
code/PropertyWebService/src/main/java/com/property/repository/: ProjectDao.java  ProjectResourcesDao.java  PropertyDao.java
code/PropertyWebService/src/main/java/com/property/repository/project/: ProjectDao.java
code/PropertyWebService/src/main/java/com/property/rest/project/api/: ProjectRestServiceImpl.java
code/PropertyWebService/src/main/java/com/property/rest/project/dao/: ProjectDao.java
code/PropertyWebService/src/main/java/com/property/rest/project/requestResponse/: AddressDTO.java  ProjectDTO.java  ProjectDeatilsResponse.java  ProjectListResponse.java  PropertyDTO.java  PropertyResourceDTO.java
code/PropertyWebService/src/main/java/com/property/rest/project/service/: ProjectServiceImpl.java
code/PropertyWebService/src/main/java/com/property/rest/property/api/: PropertyRestServiceImpl.java
code/PropertyWebService/src/main/java/com/property/rest/property/requestResponse/: PropertyDTO.java  PropertyDeatilsResponse.java  PropertyListResponse.java
code/PropertyWebService/src/main/java/com/property/rest/property/service/: PropertyServiceImpl.java
code/PropertyWebService/src/main/resources/: ValidationMessages.properties  dbConnection.properties  log4j.properties
code/PropertyWebService/src/main/resources/query/: sqlQueries.sql
code/PropertyWebService/src/main/webapp/: index.html
code/PropertyWebService/src/main/webapp/WEB-INF/: application-utils.xml  applicationContext.xml  applicationJpa.xml  web.xml
code/PropertyWebService/src/main/webapp/app/: app.js
code/PropertyWebService/src/main/webapp/app/controller/: projectController.js
code/PropertyWebService/src/main/webapp/app/partials/: projectDetail.htm  projectList.htm
code/property-service/: .project  pom.xml
code/property-service/src/main/java/com/app/property/: Application.java
code/property-service/src/main/java/com/app/property/service/: AddressService.java  Application.java  ProjectService.java  PropertyService.java
code/property-service/src/main/java/com/app/property/service/bo/: AddressBO.java  ProjectBO.java  ProjectService.java  PropertyBO.java
code/property-service/src/main/java/com/app/property/service/configs/: DatabaseConfig.java  WebConfig.java  WebInitializer.java
code/property-service/src/main/java/com/app/property/service/dao/: AddressDAO.java  ImageDAO.java  PropertyDAO.java
code/property-service/src/main/java/com/app/property/service/dto/: AddressDTO.java  BaseResponse.java  ImageDTO.java  ProjectDTO.java  PropertyDTO.java  PropertyOutputDTO.java  WSInputDTO.java  WSOutputDTO.java
code/property-service/src/main/java/com/app/property/service/models/: Address.java  Enquiry.java  Image.java  Project.java  Promotion.java  Property.java  Testimonial.java  User.java  UserMap.java  UserProfile.java
code/property-service/src/main/java/com/app/property/service/rest/: AddressRestService.java  AddressService.java  FileRestService.java  MainController.java  ProjectRestService.java  ProjectService.java  PropertyRestService.java  PropertyService.java
code/property-service/src/main/java/com/app/property/service/utils/: Util.java
code/property-service/src/main/resources/: Datasql.sql  application.properties
code/property-service/src/main/resources/static/: index.html
code/property-service/src/main/resources/static/app/: app.js
code/property-service/src/main/resources/static/app/controller/: projectController.js
code/property-service/src/main/resources/static/app/css/: projectMain.css
code/property-service/src/main/resources/static/app/partials/: projectDetail.htm  projectList.htm  projectManage.htm
code/property-service/src/main/resources/static/app/services/: projectService.js  propertyService.js
code/property-service/src/main/webapp/: index.html
code/property-service/src/main/webapp/app/: app.js
code/property-service/src/main/webapp/app/controller/: projectController.js
code/property-service/src/main/webapp/app/partials/: projectDetail.htm  projectList.htm
code/property-service/src/main/webapp/app/services/: projectService.js
