# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/property?useSSL=false
db.username: root
db.password: Qlogic@123
#db.password:root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.app.property.service.models

file.rootDirectory: /propertyApp

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB