driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/propertyAgentDB

#connection pool
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
username=root
password=root
mail.password=Lancer123
mail.username=Prasanna@rush49.com
mail.host=167.89.125.25
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
