<!DOCTYPE html>
<html lang="en" ng-app="propertyApp">
<head>
<title>propertyCart</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro"
	rel="stylesheet">
<style>
body {
	font-family: 'Source Serif Pro', serif;
	font-size: 14px;
}

.active:hover {
	background-color: #f2f2f2;
	cursor: pointer;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 100%;
	margin: auto;
	height:460px;
	margin-bottom:20px;
	
}
.home-titles {
    background: url(images/title-bg.png) repeat scroll 0 0;
    position: absolute;
    bottom: 50px;
    width: 86%;
    height: 40px;
    color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    text-align: left;
    margin-left: 5px;
    font-size: 16px;
   }

#projectDetail .modal-dialog  {width:70%;}

</style>
</head>
<body>
	<!-- <div class="jumbotron text-center"> -->
	<!--   <h1>Property</h1>  -->
	<!--   <form class="form-inline"> -->
	<!--     <div class="input-group"> -->
	<!--       <input type="text" class="form-control" size="50" placeholder="Search" required> -->
	<!--       <div class="input-group-btn"> -->
	<!--         <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-search"></span> Search</button> -->
	<!--       </div> -->
	<!--     </div> -->
	<!--   </form> -->
	<!-- </div> -->
	<div class="container">
		
		<div ng-view=""></div>

	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/services/projectService.js"></script>
	<script type="text/javascript"
		src="app/controller/projectController.js"></script>
	<script
		src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="app/js/ui-map.min.js"></script>
</body>
</html>


